# movie-database

backend/: pom.xml
backend/src/main/java/com/example/config/: SecurityConfig.java
backend/src/main/java/com/example/constants/: ActorSql.java  FilmDetailSql.java
backend/src/main/java/com/example/controller/: FavouriteResource.java  FilmDetailResource.java  UserResource.java
backend/src/main/java/com/example/model/: Actor.java  Category.java  Country.java  FilmActor.java  FilmCategory.java  UserDetails.java  UserModel.java  UserRole.java
backend/src/main/java/com/example/repository/: ActorRepo.java  FilmDetailRepo.java  UserRepo.java
backend/src/main/java/com/example/response/: AuthResponse.java
backend/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtUserDetails.java  PasswordEncoder.java
backend/src/main/java/com/example/service/: MovieService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/proto/: movies.proto
backend/src/test/java/com/example/MovieDBGrpcSpringJDBC/: MovieDbGrpcSpringJdbcApplicationTests.java
frontend/: .eslintrc.json  bundle.js  movieCard.js  package-lock.json  package.json
frontend/assets/css/: style.css
frontend/assets/js/: app.js  displayButtons.js  login.js  paginate.js  profile.js  register.js
frontend/components/: get-api.js
frontend/components/app-header/: app-header.js  style.css
frontend/components/avatar/: user-avatar.js
frontend/components/data-table/: data-table.js
frontend/components/lit-carousel/: lit-carousel.js
frontend/components/lit-comment/: lit-comment.js
frontend/components/lit-filter/: lit-filter.js
frontend/components/lit-login/: lit-login.js
frontend/components/lit-popup/: lit-popup.js
frontend/components/lit-register/: lit-register.js
frontend/components/movie-card/: movie-card.js  style.css
frontend/components/other-profile/: other-profile.js
frontend/components/user-profile/: user-profile.js
frontend/dev/: index.html  other-profile.html  profile.html  register.html  signin.html
src/main/java/com/example/: MovieDbGrpcSpringJdbcApplication.java
src/main/java/com/example/Ddto/: AvatarDto.java  LoginDto.java  UserCommentDto.java
src/main/java/com/example/constants/: FavouriteSql.java  UserSql.java
src/main/java/com/example/controller/: ActorResource.java
src/main/java/com/example/model/: Comment.java  Director.java  Favourite.java  Film.java  FilmCommentDTO.java  FilmDetail.java  Message.java  Poster.java
src/main/java/com/example/repository/: FavouriteRepo.java
src/main/java/com/example/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/example/service/: FilmDetailService.java  UserDetailsServiceImpl.java  UserModelService.java
src/main/resources/: application.properties
src/test/java/com/example/MovieDBGrpcSpringJDBC/: MovieDbGrpcSpringJdbcApplication.java
