<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Movie Database</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
    }

    #app {
      margin-top: 10px;
    }

    h3 {
      color: red;
    }

    .filter-cont {
      width: 20%;
      height: 250px;
      background-color: #EEEEEE;
      position: absolute;
      right: 14%;
      top: 32%;
    }

    #movies {
      display: flex;
      flex-direction: column;
      block-size: fit-content;
      max-width: 100%;
      min-height: 200vh;
      position: relative;
      /* flex-flow: row wrap; */
    }

    .movs {
      display: flex;
      flex-direction: row;
      /* width: 100%; */
      flex: 1;
      flex-basis: 25%;
      height: auto;
      margin-bottom: 15px;
      margin-top: 15px;
    }

    .movs:nth-child(odd) {
      width: 50%;
      display: flex;
    }

    .movs:nth-child(even) {
      width: 50%;
      display: flex;
    }

    #movies .img-cont {
      margin-top: 30px;
    }

    .popup {
      width: 700px;
      height: 600px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      pointer-events: none;
    }

    .pagenumbers {
      margin-top: 500px;
      padding-top: 20px;
    }

    .tblPages {
      margin-left: 40%;
    }

    .disabled {
      pointer-events: none;

      /* for "disabled" effect */
      opacity: 0.5;
      background: #CCC;
    }

    .details {
      width: 100%;
    }

    .commentPages {
      position: absolute;
      bottom: -5;
      left: 60%;
    }
  </style>
</head>

<body>

  <app-header></app-header>

  <div id="app">
    <input type="text" autofocus placeholder="Search a movie..." class="search_text" id="search_value">

    <select name="search_types" class="search_types">
      <option selected disabled>Search movies by</option>
      <option value="title">Title</option>
      <option value="actor">Actor</option>
    </select>
  </div>
  <div class="select">
  </div>

  <div id="movies">
    <div class="img-cont"></div>
    <div class="movs"></div>
    <div class="movs"></div>
    <div class="movs"></div>
  </div>

  <div class="filter-cont">
    <lit-filter></lit-filter>
  </div>

  <div class="popup"></div>

  <div class="details"></div>

  <div class="commentPages"></div>

  <div class="data_table"></div>

  <div class="pagenumbers" id="pagination"></div>

  <div class="archive_pages"></div>

  <div class="tblPages"></div>

  <script>
    var exports = {}; // defining an empty exports object is that common workaround
  </script>
  <script src="../components/app-header/app-header.js" type="module"></script>
  <script src="../components/movie-card/movie-card.js" type="module"></script>
  <script src="../components/data-table/data-table.js" type="module"></script>
  <script src="../components/lit-popup/lit-popup.js" type="module"></script>
  <script src="../components/lit-filter/lit-filter.js" type="module"></script>
  <script src="../components/lit-comment/lit-comment.js" type="module"></script>
  <script src="../assets/js/app.js" type="module"></script>
</body>

</html>