spring.datasource.url=jdbc:postgresql://localhost:5432/FilmDB
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.application.name=MovieDBGrpcSpringJDBC

spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true

server.port=8080
grpc.server.port=6566
server.tomcat.uri-encoding= UTF-8

#grpc.client.GLOBAL.enableKeepAlive=true
grpc.client.movies.address=static://localhost:6566
grpc.client.movies.negotiationType=plaintext
spring.jackson.serialization.fail-on-empty-beans=false

movie-database.app.secret = thisismycustomSecretkeyforauthenticationthisismycustomSecretkeyforauthenticationthisismycustomSecretkeyforauthentication
movie-database.expires.in = 604800
